DATABASE_URL="postgresql://postgres:postgres@localhost:5432/botmarket"
REDIS_URL="redis://localhost:6379"
PORT=3001
NODE_ENV=development

# =============================================================================
# CHAIN RPC URLS (Polygon Mainnet)
# =============================================================================
POLYGON_RPC_URL="https://polygon-rpc.com"

# =============================================================================
# ENCRYPTION & AUTH
# =============================================================================
BOT_KEY_ENCRYPTION_SECRET="botmarket-dev-secret-key-change-in-production-12345"
SIWE_DOMAIN="localhost"
SIWE_ORIGIN="http://localhost:3001"

# =============================================================================
# TRADING MODE CONFIGURATION
# =============================================================================
# Options:
#   mock    - Safe demo mode, no real orders (DEFAULT)
#   gamma   - Polymarket testnet, uses real USDC on Polygon
#   mainnet - Polymarket production (NOT RECOMMENDED)
TRADING_MODE=mock

# =============================================================================
# POLYMARKET WALLET (Required for gamma/mainnet modes)
# =============================================================================
# Your Polygon wallet private key (for signing EIP-712 orders)
# Get from Phantom: Settings > Security > Export Private Key
# NEVER commit this to git!
# POLYMARKET_PRIVATE_KEY=0x...

# =============================================================================
# SAFETY CAPS (Protects against runaway trading)
# =============================================================================
MAX_TRADE_SIZE_USD=25
MAX_DAILY_NOTIONAL_USD=100

# =============================================================================
# POLYMARKET API ENDPOINTS
# =============================================================================
POLYMARKET_GAMMA_API=https://gamma-api.polymarket.com
POLYMARKET_CLOB_API=https://clob.polymarket.com

# =============================================================================
# POLYMARKET BUILDER PROGRAM (Optional - for bypassing wallet restrictions)
# =============================================================================
# Get these from: https://polymarket.com/settings?tab=builder
# These credentials allow orders to be attributed to your builder account
# and can help bypass wallet authorization restrictions
POLYMARKET_BUILDER_API_KEY=your-api-key
POLYMARKET_BUILDER_SECRET=your-secret
POLYMARKET_BUILDER_PASSPHRASE=your-passphrase